<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <link rel="icon" href="/favicon.ico"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <meta name="theme-color" content="#000000"/>
      <meta name="OSM HACKFEST 2023" content="OSM hackfest 2023 organized by Open Mapping Hub - Asia Pacific, Humanitarian Open-source Sofware and Maps Team, Open Tech Community, Open Knowledge Nepal and Kathmandu Living Labs"/>
      <link rel="apple-touch-icon" href="/logo192.png"/>
      <link rel="manifest" href="/manifest.json"/>
      <title>OSM HACKFEST 2023 | JULY 27 - 29, 2023</title>
      <script defer="defer" src="/static/js/main.f21869b0.js"></script>
      <link href="/static/css/main.50c50468.css" rel="stylesheet">
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
   </body>
</html>